<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/grid.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    <style>
        #fullContainer {
            background-color: #181616;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* min-height: 120vh; */
        }

        #container {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        #info,
        #paymentForm {
            flex: 1;
            margin-right: 0;
            margin-left: 0;
            margin-top: 20px;
        }

        #info {
            padding: 20px;
            width: 45%;
            text-align: center;
            box-sizing: border-box;
        }

        #paymentForm {
            background-color: #a19a99;
            padding: 20px;
            width: 45%;
            text-align: center;
            box-sizing: border-box;
        }

        @media (max-width: 800px) {
            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            #info,
            #paymentForm {
                width: 800px;
                margin-top: 20px;
                width: 88%;
                max-width: 800px;

            }
        }

        p {
            margin-top: 10px;
            font-size: 14px;
        }

        h1 {
            color: #c0392b;
        }

        h2 {
            margin-bottom: 10px;
        }

        h3 {
            margin: 0;
            font-size: 18px;
        }

        .total-price {
            margin-top: 2px;
            margin-bottom: 8px;
            font-size: 22px;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .txt {
            border-color: #e1e8ee;
            width: 100%;
        }

        .input {
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            height: 48px;
            padding-left: 15px;
            font-weight: 600;
            font-size: 14px;
            color: #5e6977;
        }

        input[type="text"] {
            display: initial;
            padding: 15px;
        }

        option[type="text"] {
            display: initial;
            padding: 15px;
        }


        .title {
            font-size: 14px;
            padding-bottom: 8px;
        }

        .field {
            padding-top: 15px;
        }

        .field.small {
            padding-top: 15px;
        }

        .error-message {
            color: #c0392b;
            font-size: 13px;
            margin-top: 5px;
            height: 10px;
        }

        #okButton,
        #giftCardPayButton,
        #completeOrderButton,
        #internetBankingButton {
            background-color: #c0392b;
            color: white;
            padding: 16px 28px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 30px;
            font-weight: bold;

        }

        #applyButton,
        #checkBalanceButton,
        #applyPromoButton,
        #completeByGiftcardButton {
            background-color: #c0392b;
            color: white;
            padding: 16px 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }


        #promoCodeInput,
        #giftCardPay,
        #giftCardInput {
            text-align: center;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        #sessionExpiredModal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: whitesmoke;
            padding: 20px;
            padding-bottom: 0;
            z-index: 10000;
            text-align: center;
        }

        #sessionExpiredModal .modal-content {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        #sessionExpiredtext {
            color: black;
        }

        #timer {
            color: white;
        }

        #countdownTimer {
            margin-top: 10px;
        }


        #weeklyDiscountMessage {
            margin-bottom: 0px;
            font-size: 12px;
        }

        #paymentMethodSelection {
            margin-bottom: 20px;
        }

        #paymentMethod {
            width: 80%;
            padding: 10px;
            font-size: 15px;
            border: 1px black;
            background-color: #fff;
            color: #333;
        }

        #bankSelection {
            padding: 12px;
        }

        #paymentMethod option:checked {
            background-color: #e0e0e0;
            color: #333;
        }

        #giftCardPay {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .giftCardPayContainer {
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
        }

        #totalLine {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #errorMessage,
        #cardbalanceErrorMessage,
        #discountMessage,
        #giftCardCoverageMessage,
        #giftCardBalance {
            font-size: 13px;
        }

        #totalPriceNow {
            font-size: 22px;
        }

        #creditCardDetails {
            padding-left: 60px;
            padding-right: 60px;
        }

        #backButton {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #c0392b;
            background-color: transparent;
            color: #c0392b;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            margin-left: 50px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #backButton:hover {
            background-color: #c0392b;
            color: #ffffff;
        }

        #cancelButton {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #c0392b;
            background-color: transparent;
            color: #c0392b;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            margin-right: 50px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #cancelButton:hover {
            background-color: #c0392b;
            color: #ffffff;
        }

        #backButton.hidden,
        #cancelButton.hidden {
            opacity: 0;
        }

        @media (max-width: 768px) {

            #backButton,
            #cancelButton {
                top: -20px;
                width: 20px;
                height: 20px;
                font-size: 10px;
            }

            #backButton {
                left: -20px;
            }

            #cancelButton {
                right: -20px;
            }
        }
    </style>
</head>

<body>
    <div id="fullContainer">
        <!-- Full-page overlay and modal -->
        <div id="overlay" class="hidden"></div>
        <div id="sessionExpiredModal" class="hidden">
            <div id="sessionExpiredtext">Your session has expired. Please reselect your seats.</div>
            <button id="okButton" onclick="redirectToSeatSelection()">OK</button>
        </div>

        {% include 'navi.html' %}

        <h1>Complete your Order</h1>

        <div id="countdownTimer">
            <div>Time remaining: <span id="timer" style="color: white;"></span></div>
        </div>

        <div id="container">


            <div id="info">
                <h2>{{ movie_name }}</h2>
                <div id="movieInfo">
                    <img id="movieImage" src="{{ url_for('static', filename='img/' + movie_img) }}"
                        alt="{{ movie_name }}" style="width: 150px; height: auto; margin-top: 15px;">
                    <p>Time</p>
                    <h3 class="info-item">{{ session_date }} {{ session_time }}</h3>
                </div>

                <div id="SeatsInfo">
                    <p>Seats</p>
                    <h3>{{ selected_seats }}</h3>
                </div>

                <div id="ticketsInfo">
                    <p>Tickets</p>

                    {% for ticket in selected_tickets %}
                    <h3>{{ ticket['count'] }}x {{ ticket['typename'] }} - ${{ ticket['count'] * ticket['price'] }}</h3>
                    {% endfor %}



                </div>

                {% if selected_food_combos %}
                <div id="foodInfo">
                    <p>Food & Drinks</p>
                    {% for food in selected_food_combos %}
                    <h3>{{ food['count'] }}x {{ food['food_name'] }} - ${{ food['count'] * food['price'] }}</h3>
                    {% endfor %}
                </div>
                {% endif %}


                <div id="totalPrice">
                    <p id="totalLine">_________</p>
                    {% if discount_message %}
                    <p id="weeklyDiscountMessage">{{ discount_message }}</p>
                    {% endif %}

                    <h3 class="total-price">Total: $<span id="displayTotalPrice">{{ total_price }}</span></h3>
                    <!-- <p id="remainingToPay"></p> -->
                </div>

                <div id="promoCodeInput">
                    <input type="text" id="promotionCode" placeholder="Enter Promotion Code">
                    <button id="applyPromoButton" onclick="applyPromotion()">Apply</button>
                    <div text id="errorMessage" style="color: #c0392b;"></div>
                    <div text id="discountMessage"></div>
                </div>


            </div>


            <div id="paymentForm">
                <h2>Payment</h2>

                <div id="giftCardInput">
                    <input type="text" id="giftCardNumber" placeholder="Enter Giftcard Number">
                    <button id="checkBalanceButton" onclick="checkGiftCardBalance()">Check Balance</button>
                    <div text id="cardbalanceErrorMessage" style="color: #c0392b;"></div>
                </div>

                <div id="giftCardPay">
                    <div class="giftCardPayContainer">
                        <div id="giftCardBalance"></div>
                        <!-- <button id="applyButton" onclick="applyGiftCardBalance()" style="display: none;">Redeem</button> -->
                        <div id="giftCardCoverageMessage"></div>
                        <h2 id="totalPriceNow" style="display: none;"></h2>
                    </div>
                </div>


                <form id="paymentMethodForm" method="POST" action="/payment_successful">
                    <input type="hidden" id="totalPrice" name="totalPrice" value="{{ total_price }}">
                    <input type="hidden" id="discount" name="discount" value="0">

                    <input type="hidden" id="giftCardNumberInput" name="giftCardNumber" value="">

                    {% for ticket in selected_tickets %}
                    {% for _ in range(ticket['count']) %}
                    <input type="hidden" name="ticketTypeName[]" value="{{ ticket['typename'] }}">
                    {% endfor %}
                    {% endfor %}

                    {% for food_combo in selected_food_combos %}
                    {% for _ in range(food_combo['count']) %}
                    <input type="hidden" name="foodComboId[]" value="{{ food_combo['food_id'] }}">
                    {% endfor %}
                    {% endfor %}

                    <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
                        <button type="submit" id="completeByGiftcardButton" style="display: none; width: 30%;">Pay
                            Now</button>
                    </div>


                    <div id="paymentMethodSelection" class="field" style="flex: 3;">
                        <div class="title">Select Payment Method</div>
                        <select id="paymentMethod" name="paymentMethod" required style="width: 80%;">
                            <option value="creditCard">Debit / Credit Card</option>
                            <option value="internetBanking">Internet Banking</option>
                        </select>
                    </div>

                    <div id="creditCardDetails" class="payment-details">
                        <div class="row" style="flex: 3;">
                            <img src="/static/img/creditcards.png" alt="creditcards"
                                style="max-width:60%; height: auto;">
                        </div>

                        <div class="row">
                            <div class="field" style="flex: 3;">
                                <div class="title">Card Number</div>
                                <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 1234 1234 1234"
                                    oninput="handleCardNumberInput(this)" style="width: 100%;">
                                <div class="error-message" id="cardNumberError"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="field" style="flex: 3;">
                                <div class="title">Name on Card</div>
                                <input type="text" id="cardName" name="cardName" placeholder="John Doe"
                                    oninput="validateCardName()" style="width: 100%;">
                                <div class="error-message" id="cardNameError"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="field small" style="flex: 1.5;">
                                <div class="title">Expiry Date</div>
                                <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY"
                                    oninput="validateExpiryDate(this)" style="width: 100%; ">
                                <div class="error-message" id="expiryDateError"></div>
                            </div>

                            <div class="field small" style="flex: 1.5;">
                                <div class="title">Security Code</div>
                                <input type="text" id="securityCode" name="securityCode" placeholder="123"
                                    oninput="validateSecurityCode(this)" style="width: 100%; ">
                                <div class="error-message" id="securityCodeError"></div>
                            </div>
                        </div>
                        <button type="submit" id="completeOrderButton">Pay Now</button>
                    </div>


                    <div id="internetBankingDetails" class="payment-details" style="display: none;">
                        <div class="row">
                            <div class="field" style="flex: 3;">
                                <div class="title">Select Bank</div>
                                <select id="bankSelection" name="bankSelection" style="width: 75%;"
                                    onchange="updateCustomerNumberLabel()">
                                    <option value="anz">ANZ</option>
                                    <option value="asb">ASB</option>
                                    <option value="bnz">BNZ</option>
                                    <option value="kiwibank">Kiwibank</option>
                                    <option value="westpac">Westpac</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="field" style="flex: 3;">
                                <div class="title" id="customerNumberTitle">Customer Number</div>
                                <input type="text" id="customerNumber" name="customerNumber"
                                    oninput="validateCustomerNumber()" style="width: 75%;">
                                <div class="error-message" id="customerNumberError"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="field" style="flex: 3;">
                                <div class="title">Password</div>
                                <input type="text" id="password" name="password" oninput="validatePassword()"
                                    style="width: 75%;">
                                <div class="error-message" id="passwordError"></div>
                            </div>
                        </div>
                        <button type="submit" id="internetBankingButton">Pay Now</button>
                    </div>

            </div>


            </form>
        </div>
        <button id="backButton">&#60;</button>
        <button id="cancelButton">x</button>
    </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Store the original total price when the page loads
            const originalTotalPriceElement = document.getElementById('displayTotalPrice');
            const originalTotalPrice = originalTotalPriceElement.textContent.trim();
            originalTotalPriceElement.dataset.originalTotalPrice = originalTotalPrice;
        });
        // Payment method selection
        var paymentMethodSelect = document.getElementById("paymentMethod");
        console.log(paymentMethodSelect)
        var creditCardDetails = document.getElementById("creditCardDetails");
        var internetBankingDetails = document.getElementById("internetBankingDetails");


        paymentMethodSelect.addEventListener("change", function () {
            var selectedPaymentMethod = paymentMethodSelect.value;
            console.log(selectedPaymentMethod)

            if (selectedPaymentMethod === "creditCard") {
                creditCardDetails.style.display = "block";
                internetBankingDetails.style.display = "none";
            } else if (selectedPaymentMethod === "internetBanking") {
                creditCardDetails.style.display = "none";
                internetBankingDetails.style.display = "block";
            }
        })

        function updateCustomerNumberLabel() {
            var customerNumberTitle = document.getElementById('customerNumberTitle');
            var bankSelection = document.getElementById('bankSelection');
            var selectedBank = bankSelection.value;

            // Replace the text content based on the selected bank
            switch (selectedBank) {
                case 'anz':
                    customerNumberTitle.textContent = 'Customer Number';
                    break;
                case 'asb':
                    customerNumberTitle.textContent = 'Username';
                    break;
                case 'bnz':
                case 'kiwibank':
                    customerNumberTitle.textContent = 'Access Number';
                    break;
                case 'westpac':
                    customerNumberTitle.textContent = 'Customer ID';
                    break;
                default:
                    // Set a default label in case the bank is not recognized
                    customerNumberTitle.textContent = 'Customer Number';
                    break;
            }
        }


        // Coupon with backend/database
        function applyPromotion() {
            resetTotalPrice();

            const promotionCode = document.getElementById('promotionCode').value;

            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = '';

            const discountMessageElement = document.getElementById('discountMessage');
            discountMessage.textContent = '';

            fetch(`/apply_promotion?code=${promotionCode}`)
                .then(response => response.json())
                .then(data => {

                    if (data.success) {
                        const discount = data.discount;
                        updateTotalPriceWithDiscount(discount);
                        if (discount > 0) {
                            discountMessageElement.textContent = `Coupon applied successfully! -$${discount}`;
                        } else {
                            discountMessageElement.textContent = '';

                        }
                    } else {
                        console.log("aaaaa")
                        const discountInput = document.getElementById('discount');
                        discountInput.value = 0;
                        console.log(discountInput.value)
                        errorMessage.textContent = `Error: ${data.error}`;
                    }
                })
                .catch(error => {
                    console.error('Error applying promotion:', error);
                })
                .finally(() => {
                    // Re-enable the "Apply" button after each attempt
                    const applyPromoButton = document.getElementById('applyPromoButton');
                    applyPromoButton.disabled = false;
                });
        }

        // Reset the total price to its original value
        function resetTotalPrice() {
            const originalTotalPriceElement = document.getElementById('displayTotalPrice');
            const currentTotalPriceElement = document.getElementById('displayTotalPrice');

            const originalTotalPrice = originalTotalPriceElement.dataset.originalTotalPrice;

            currentTotalPriceElement.textContent = originalTotalPrice;
        }

        function checkGiftCardBalance() {

            document.getElementById('giftCardCoverageMessage').textContent = '';
            document.getElementById('totalPriceNow').textContent = '';
            // document.getElementById('applyButton').style.display = 'none';


            const giftCardNumber = document.getElementById('giftCardNumber').value;
            console.log("giftCardNumber")
            console.log(giftCardNumber)

            const errorMessage = document.getElementById('cardbalanceErrorMessage');
            errorMessage.textContent = '';


            fetch(`/check_giftcardBalance?number=${giftCardNumber}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const balance = data.balance;
                        displayGiftCardBalance(balance);
                        const giftCardNumber = document.getElementById('giftCardNumber').value;
                        document.getElementById('giftCardNumberInput').value = giftCardNumber;
                        // console.log("giftCardNumberXXX")
                        // console.log(giftCardNumber)

                        applyGiftCardBalance();


                    } else {
                        document.getElementById('giftCardNumberInput').value = '';
                        // console.log("giftCardNumberYYY")
                        // console.log(document.getElementById('giftCardNumberInput').value)
                        document.getElementById('giftCardBalance').textContent = '';
                        const errorMessage = document.getElementById('cardbalanceErrorMessage');
                        errorMessage.textContent = `Error: ${data.error}`;

                        const selectedPaymentMethod = document.getElementById('paymentMethod').value;
                        document.getElementById('completeByGiftcardButton').style.display = 'none';
                        document.getElementById('paymentMethodSelection').style.display = 'block';

                        if (selectedPaymentMethod === 'creditCard') {
                            document.getElementById('creditCardDetails').style.display = 'block';
                        } else if (selectedPaymentMethod === 'internetBanking') {
                            document.getElementById('internetBankingDetails').style.display = 'block';
                        }
                    }
                })
                .catch(error => {
                    console.error('Error checking gift card balance:', error);
                });
        }


        function displayGiftCardBalance(balance) {
            const balanceElement = document.getElementById('giftCardBalance');
            balanceElement.textContent = `Gift Card Balance: $${balance}`;
        }




        function applyGiftCardBalance() {

            const giftCardBalance = parseFloat(document.getElementById('giftCardBalance').textContent.split('$')[1].trim());

            const currentTotalPriceElement = document.getElementById('displayTotalPrice');
            const currentTotalPriceText = currentTotalPriceElement.textContent.trim();
            const currentTotalPrice = parseFloat(currentTotalPriceText);

            const newTotal = Math.max(0, currentTotalPrice - giftCardBalance);

            const totalPriceNowElement = document.getElementById('totalPriceNow');
            totalPriceNowElement.textContent = newTotal === 0
                ? ``
                : `Remaining to pay:  $${newTotal.toFixed(2)}`;
            totalPriceNowElement.style.display = 'block';

            const giftCardCoverageMessageElement = document.getElementById('giftCardCoverageMessage');

            if (newTotal === 0) {
                giftCardCoverageMessageElement.textContent = `Gift card covers your entire purchase.`;
                const completeByGiftcardButton = document.getElementById('completeByGiftcardButton');
                completeByGiftcardButton.style.display = 'block';
                paymentMethodSelection.style.display = 'none';
                creditCardDetails.style.display = 'none';
                internetBankingDetails.style.display = 'none';
            } else {
                giftCardCoverageMessageElement.textContent = ``;
                const selectedPaymentMethod = document.getElementById('paymentMethod').value;
                document.getElementById('completeByGiftcardButton').style.display = 'none';
                document.getElementById('paymentMethodSelection').style.display = 'block';

                if (selectedPaymentMethod === 'creditCard') {
                    document.getElementById('creditCardDetails').style.display = 'block';
                } else if (selectedPaymentMethod === 'internetBanking') {
                    document.getElementById('internetBankingDetails').style.display = 'block';
                }
            }

        }


        //Update the total price with the applied coupon
        function updateTotalPriceWithDiscount(discount) {
            const currentTotalPriceElement = document.getElementById('displayTotalPrice');

            const currentTotalPriceText = currentTotalPriceElement.textContent.trim();
            const currentTotalPrice = parseFloat(currentTotalPriceText);

            const newTotalPrice = Math.max(currentTotalPrice - discount, 0);
            currentTotalPriceElement.textContent = newTotalPrice.toFixed(2);

            const discountInput = document.getElementById('discount');
            discountInput.value = discount;

        }


        // Name on Card Validation
        function validateCardName() {
            var cardNameInput = document.getElementById('cardName');
            var cardNameError = document.getElementById('cardNameError');
            var regex = /^[a-zA-Z\s]+$/;

            if (regex.test(cardNameInput.value)) {
                cardNameError.textContent = "";
            } else {
                cardNameError.textContent = "Enter a valid name (letters and spaces only).";
            }
        }

        // Card Number Validation
        function handleCardNumberInput(input) {
            var cardNumberError = document.getElementById('cardNumberError');
            var formattedValue = input.value.replace(/\D/g, '');

            if (formattedValue.length > 16) {
                formattedValue = formattedValue.slice(0, 16);
            }

            if (formattedValue.length > 0) {
                formattedValue = formattedValue.match(new RegExp('.{1,4}', 'g')).join(' ');
            }

            input.value = formattedValue;

            if (/^\d{4}\s?\d{4}\s?\d{4}\s?\d{4}$/.test(formattedValue)) {
                cardNumberError.textContent = "";
            } else {
                cardNumberError.textContent = "Enter a valid 16 digits card number.";
            }
        }

        //Expiration Date Validation
        function validateExpiryDate(input) {
            var inputValue = input.value.replace(/\D/g, '');

            // Format the input value (add "/" after MM)
            var formattedValue = inputValue.replace(/^(\d{2})(\d{0,2})/, '$1/$2');

            if (formattedValue.length > 5) {
                // Limit the length to MM/YY
                formattedValue = formattedValue.substring(0, 5);
            }


            input.value = formattedValue;

            // Check if it's a valid future date
            var currentDate = new Date();
            var currentYear = currentDate.getFullYear() % 100; // Get last two digits of the current year
            var currentMonth = currentDate.getMonth() + 1; // Get current month

            var enteredYear = parseInt(inputValue.substr(2, 2), 10);
            var enteredMonth = parseInt(inputValue.substr(0, 2), 10);

            // Validate month and year
            if (
                isNaN(enteredYear) ||
                isNaN(enteredMonth) ||
                enteredYear < currentYear ||
                (enteredYear === currentYear && enteredMonth < currentMonth) ||
                enteredMonth < 1 ||
                enteredMonth > 12
            ) {
                document.getElementById('expiryDateError').textContent = "Enter future date (MM/YY).";
            } else {
                document.getElementById('expiryDateError').textContent = "";
            }
        }

        // Handle backspace key
        document.getElementById('expiryDate').addEventListener('keydown', function (e) {
            if (e.key === 'Backspace') {
                var inputValue = this.value.replace(/\D/g, '');
                var formattedValue = inputValue.substring(0, inputValue.length - 1).replace(/^(\d{2})(\d{0,2})/, '$1/$2');
                this.value = formattedValue;
                e.preventDefault(); // Prevent the default behavior of the backspace key
            }
        });


        // Security code Validation
        function validateSecurityCode(input) {
            var securityCodeError = document.getElementById('securityCodeError');

            var cleanedSecurityCode = input.value.replace(/\D/g, '');

            if (cleanedSecurityCode.length > 3) {
                // Limit the length to 3 digits
                cleanedSecurityCode = cleanedSecurityCode.substring(0, 3);
            }

            input.value = cleanedSecurityCode;

            if (/^\d{3}$/.test(cleanedSecurityCode)) {
                securityCodeError.textContent = "";
            } else {
                securityCodeError.textContent = "Code must be 3 digits.";
            }
        }

        // Customer Number Validation
        function validateCustomerNumber() {
            var customerNumberInput = document.getElementById('customerNumber');
            var customerNumberError = document.getElementById('customerNumberError');

            if (customerNumberInput.value.trim() === "") {
                customerNumberError.textContent = "Customer Number cannot be empty.";
            } else {
                customerNumberError.textContent = "";
            }
        }


        //Password Validation
        function validatePassword() {
            var passwordInput = document.getElementById('password');
            var passwordError = document.getElementById('passwordError');

            if (passwordInput.value.trim() === "") {
                passwordError.textContent = "Password cannot be empty.";
            } else {
                passwordError.textContent = "";
            }
        }


        // Check validation before submitting form
        document.getElementById("completeOrderButton").addEventListener("click", function (event) {
            var isValid = validateCreditCardFields();

            if (!isValid) {
                event.preventDefault();
            }
        });

        document.getElementById("internetBankingButton").addEventListener("click", function (event) {
            var isValid = validateInternetBankingFields();

            if (!isValid) {
                event.preventDefault();
            }
        });

        // Validation functions for credit card fields
        function validateCreditCardFields() {
            var cardNumberError = document.getElementById('cardNumberError');
            var cardNameError = document.getElementById('cardNameError');
            var expiryDateError = document.getElementById('expiryDateError');
            var securityCodeError = document.getElementById('securityCodeError');


            handleCardNumberInput(document.getElementById('cardNumber'));
            validateCardName();
            validateExpiryDate(document.getElementById('expiryDate'));
            validateSecurityCode(document.getElementById('securityCode'));

            if (
                cardNumberError.textContent ||
                cardNameError.textContent ||
                expiryDateError.textContent ||
                securityCodeError.textContent
            ) {
                return false;
            } else {
                return true;
            }
        }

        // Validation function for Internet Banking fields
        function validateInternetBankingFields() {
            var customerNumberError = document.getElementById('customerNumberError');
            var passwordError = document.getElementById('passwordError');


            validateCustomerNumber();
            validatePassword();

            if (
                customerNumberError.textContent ||
                passwordError.textContent
            ) {
                return false;
            } else {
                return true;
            }
        }



        // Image background styling
        var image = document.getElementById('movieImage');
        var movieInfo = document.getElementById('info');
        var p = document.querySelectorAll('p');
        var h3 = document.querySelectorAll('h3');

        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');

        // Set canvas size to fixed values
        canvas.width = 150;
        canvas.height = 150;

        image.onload = function () {

            ctx.drawImage(image, 0, 0, canvas.width, canvas.height);

            var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height).data;

            // Calculate average color
            var total = [0, 0, 0];
            var count = 0;

            for (var i = 0; i < imageData.length; i += 4) {
                total[0] += imageData[i];
                total[1] += imageData[i + 1];
                total[2] += imageData[i + 2];
                count++;
            }

            var averageColor = [
                Math.round(total[0] / count),
                Math.round(total[1] / count),
                Math.round(total[2] / count)
            ];

            movieInfo.style.backgroundColor = 'rgb(' + averageColor.join(',') + ')';


            var textColor = getContrastColor(averageColor);

            // p
            for (var i = 0; i < p.length; i++) {
                p[i].style.color = textColor;
            }

            // h3
            for (var i = 0; i < h3.length; i++) {
                h3[i].style.color = getContrastColorInverted(textColor);
            }
        };

        // p
        function getContrastColor(rgb) {
            var brightness = (rgb[0] * 299 + rgb[1] * 587 + rgb[2] * 114) / 1000;
            return brightness > 128 ? 'rgba(0, 0, 0, 0.6)' : 'rgba(255, 255, 255, 0.6)';
        }

        // h3
        function getContrastColorInverted(color) {
            return color === 'rgba(0, 0, 0, 0.6)' ? 'rgba(0, 0, 0, 0.85)' : 'rgba(225, 225, 225, 1)';
        }


        // Timer Logic
        let timer;
        let timeRemaining;

        function updateTimer() {
            const timerElement = document.getElementById('timer');

            // Calculate minutes and seconds from the remaining time
            const minutes = Math.floor(timeRemaining / 60);
            const seconds = timeRemaining % 60;

            // Format the time with leading zeros
            const formattedTime = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

            // Update the timer element
            timerElement.textContent = formattedTime;
        }


        function startTimer() {
            timeRemaining = 600;
            updateTimer();

            const timerInterval = setInterval(() => {
                timeRemaining--;

                if (timeRemaining < 0) {
                    clearInterval(timerInterval);
                    showSessionExpiredModal();
                } else {
                    updateTimer();
                }
            }, 1000);
        }

        const bookingId = "{{ booking_id }}";
        console.log(bookingId)
        startTimer();


        function showSessionExpiredModal() {
            const overlay = document.getElementById('overlay');
            const modal = document.getElementById('sessionExpiredModal');

            overlay.classList.remove('hidden');
            modal.classList.remove('hidden');
        }

        function hideSessionExpiredModal() {
            const overlay = document.getElementById('overlay');
            const modal = document.getElementById('sessionExpiredModal');

            overlay.classList.add('hidden');
            modal.classList.add('hidden');
        }

        const session_id = "{{ session_id }}";

        function redirectToSeatSelection() {
            // Clear the stored remaining time in localStorage
            hideSessionExpiredModal();
            window.location.href = `/bookings/${session_id}`;
        }

        // Function to handle Back and Cancel perfromance 
        document.getElementById("backButton").addEventListener("click", function () {
            history.back();
        });

        document.getElementById("cancelButton").addEventListener("click", function () {
            window.location.href = "/";
        });

        window.onscroll = function () {
            var backButton = document.getElementById("backButton");
            var cancelButton = document.getElementById("cancelButton");

            // Check if the user has scrolled
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backButton.classList.add("hidden");
                cancelButton.classList.add("hidden");
            } else {
                backButton.classList.remove("hidden");
                cancelButton.classList.remove("hidden");
            }
        };

    </script>



</body>