{% extends 'layout.html' %}
{% block content %}

<!-- customer_booking_history.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Booking History</title>
    <style>
        
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
        }

        .card {
            background-color: #0c0c0c;
            border-radius: 8px;
            overflow: hidden;
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            color: #ff0000;
            margin-bottom: 20px;
        }

        h3 {
            color: #f2f1f1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #555;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        strong {
            color: #ff6347;
        }

        a {
            color: #ff0000; 
            font-weight: bold; 
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #86898a;
            color: #fff;
            text-decoration: none;
            border: 1px solid #86898a;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #86898a;
            color: #fff;
        }
    </style>
</head>

<body>


    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h2>Your Booking History</h2>
                <section>
                    <table>
                        <thead>
                            <tr>
                                <th>Session Date</th>
                                <th>Movie</th>                                
                                <th>Day of the week</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Cinema</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in booking_history %}
                            <tr>
                                <td>{{ booking[2] }}</td>
                                <td>{{ booking[1] }}</td>
                                <td>{{ booking[3] }}</td>
                                <td>{{ booking[4] }}</td>
                                <td>{{ booking[5] }}</td>
                                <td>{{ booking[6] }}</td>
                                <td><a href="{{ url_for('customer.booking_details', booking_id=booking[0]) }}">View Details</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </section>


                <section>
                    <section>
                        <section>
                            <a href="{{ url_for('customer.customer_dashboard') }}" class="button">Back</a>
                        </section>
            </div>
        </div>
    </div>
</body>

</html>

{% endblock %}
