<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- BOX ICONS -->
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.css">
    <!-- APP CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/grid.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navi.css') }}">
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

.content {
            max-width: 1500px; 
            margin: 0 auto; 
            padding: 0 20px; 
        }
        footer {
            color: #ffffff;
        }

        h1 { 
            color: #ffffff;
            padding: 15px;
        }


        .privacypolicy-details h2 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .privacypolicy-details {
            flex: 1; 
            max-width: 50%; 
            padding: 15px;
        }

        .privacypolicy-details p {
            margin-bottom: 20px;
            white-space: nowrap;
            font-size: 14px
        }


        
@media screen and (max-width: 768px) {
        .giftcards-image,
        .giftcards-details {
            max-width: 100%; 
        }
    }

        .back-button {
    display: inline-block;
    padding: 10px 40px;
    background-color: #86898a;
    color: #fff;
    text-decoration: none;
    border: 1px solid #86898a;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 20px; 
}
        
    </style>
</head>
<body>

    {% include 'navi.html' %}
    <div class="content">
        <h1>Privacy Policy</h1>
            
            <div class="privacypolicy-details">
                <p>This Privacy Policy explains how Movie Magic collects, uses, and discloses personal information when you use our services or interact with our website.<p>
                <h2>1. Information We Collect</h2>
                <p>We may collect personal information such as your name, email address, and preferences when you register for our services, purchase tickets, or participate in surveys.<p>
                <h2>2. How We Use Your Information</h2>
                <p>We use the collected information to provide and improve our services, personalize your experience, process transactions, and send periodic emails related to your activity.<p>
                <h2>3. Sharing of Information</h2>
                <p>We do not sell, trade, or otherwise transfer your personal information to outside parties. This does not include trusted third parties who assist us in operating our website or servicing you.<p>
                <h2>4. Security</h2>
                <p>We implement a variety of security measures to protect your personal information. However, no method of transmission over the internet or electronic storage is 100% secure.</p>
                <h2>5. Your Rights</h2>
                <p>You have the right to access, correct, and delete your personal information. You may also opt-out of receiving emails from us.</p>
                <h2>6. Changes to Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page.</p>  
                
                <a href="javascript:history.back()" class="back-button">Back</a>
            </div>
        </div>

        <!--  footer  -->
        <footer class="section">
            <p>&copy; 2024 Movie Magic. All Rights Reserved.</p>
            <p>
                <a href="#" onclick="showPrivacyPolicy()" style="color: red; text-decoration: underline;">Privacy Policy</a> <span style="color: red;"></span> |
                <a href="#" onclick="showTermsandConditions()" style="color: red; text-decoration: underline;">Terms and Conditions</a> <span style="color: red;"></span> |
                <a href="#" onclick="showContactUs()" style="color: red; text-decoration: underline;">Contact Us</a> <span style="color: red;"></span>
            </p>
            <p>123 Cinema Street, Rolleston, New Zealand | +64 3-123 4567 </p>
        </footer>

        <script>
            function showPrivacyPolicy() {
            window.location.href = "{{ url_for('user.privacy_policy') }}";
        }

        function showTermsandConditions() {
            window.location.href = "{{ url_for('user.terms_and_conditions') }}";
        }

        function showContactUs() {
            window.location.href = "{{ url_for('user.contact_us') }}";
        }
        </script>
    </div>
    <!-- OWL CAROUSEL JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- CUSTOM SCRIPT -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>
