<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Magic Promotion Page</title>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- BOX ICONS -->
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.css">
    <!-- APP CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/grid.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navi.css') }}">
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Clipboard.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>

    <!-- Similar styles as cinema.html -->
    <style>
        .content {
            max-width: 1500px; 
            margin: 0 auto; 
            padding: 0 20px; 
        }
        footer {
            color: #ffffff;
        }

        h1 {
            color: #ffffff;
            padding: 20px;
            margin-left: 10px; 
        }


        .promotion-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
            gap: 20px; 
        }
        .promotion-image {
            flex: 1; 
            max-width: 50%; 
            height: auto;
            border-radius: 5px;
            width: 851px; 
            height: 250px; 
            object-fit: cover; 
        }
        .promotion-details {
            flex: 1; 
            max-width: 50%; 
            padding: 15px;
        }

        .promotion-details h2 {
            margin-bottom: 20px; 
            color: #ffffff;
            padding: 20px;
            margin-left: -7px;
        }

        @media (max-width: 768px) {
        
        .promotion-container {
            flex-direction: column;
        }
        
        .promotion-image,
        .promotion-details {
            max-width: 100%;
        }
        }
    </style>
</head>
<body>
    {% include 'navi.html' %}
    <div class="content">
        <h1>Offers & Promotions</h1>

        <div style="margin-top: 30px;">
            <h2 style="color: #c0392b;">The coupon can be stacked on other promotions for even greater savings! </h2>
            <h2 style="color: #c0392b;">Please note only one coupon can be used per transaction.</h2>
        </div>

        {% for d in discount %}
        <div class="promotion-container">
            <img src="{{ url_for('static', filename='img/' + d[3]) }}" alt="{{ d[4] }}" class="promotion-image">
            <div class="promotion-details">
                <h2>{{ d[4] }}</h2> <!--  Title  -->
                <p>{{ d[5] }}</p>   <!--  Description  -->
            </div>
        </div>
        {% endfor %}

        {% for c in coupon %}
        <div class="promotion-container">
            <img src="{{ url_for('static', filename='img/' + c[3]) }}" alt="{{ c[4] }}" class="promotion-image">
            <div class="promotion-details">
                <h2>{{ c[4] }}</h2> <!--  Title  -->
                <p>{{ c[5] }}</p> <!--  Description  -->
                <div class="promotion-details" style="background-color: #000; color: #c0392b; padding: 10px; border-radius: 5px; display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                    <span>{{ c[1] }}</span> <!-- coupon code -->
                    <button class="copy-button" data-clipboard-text="{{ c[1] }}" style="color: #c0392b; background-color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Copy</button>
                </div>
            </div>
        </div>
        {% endfor %}

            <!-- FOOTER SECTION -->
     <footer class="section">
        <p>&copy; 2024 Movie Magic. All Rights Reserved.</p>
        <p>
            <a href="{{ url_for('user.privacy_policy') }}"style="color: red; text-decoration: underline;">Privacy Policy</a> |
            <a href="{{ url_for('user.terms_and_conditions') }}"style="color: red; text-decoration: underline;">Terms of Service</a> |
            <a href="{{ url_for('user.contact_us') }}"  style="color: red; text-decoration: underline;">Contact Us</a>
        </p>
        <p>123 Cinema Street, Rolleston, New Zealand | +64 3-123 4567</p>
    </footer>
    <!-- END FOOTER SECTION -->            
    </div>
    <!-- OWL CAROUSEL JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- CUSTOM SCRIPT -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- Clipboard.js -->
    <script>
        new ClipboardJS('.copy-button');
    
        document.querySelectorAll('.copy-button').forEach(button => {
            button.addEventListener('click', () => {
                alert('Coupon code copied!');
            });
        });
    </script>
</body>
</html>