<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- BOX ICONS -->
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.css">
    <!-- APP CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/grid.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navi.css') }}">
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

.content {
            max-width: 1500px; 
            margin: 0 auto; 
            padding: 0 20px; 
        }
        footer {
            color: #ffffff;
        }

        h1 { 
            color: #ffffff;
            padding: 15px;
        }

        .termsconditions-details h2 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .termsconditions-details {
            flex: 1; 
            max-width: 50%; 
            padding: 15px;
        }

        .termsconditions-details p {
            margin-bottom: 20px;
            white-space: nowrap;
            font-size: 14px
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

       

        
@media screen and (max-width: 768px) {
        .termsconditions-details {
            max-width: 100%; 
        }
    }

        .back-button {
    display: inline-block;
    padding: 10px 40px;
    background-color: #86898a;
    color: #fff;
    text-decoration: none;
    border: 1px solid #86898a;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 20px; 
}
        
    </style>
</head>
<body>

    {% include 'navi.html' %}
    <div class="content">
        <h1>Terms & Conditions</h1>
            
            <div class="termsconditions-details">
                <p>By using the services provided by Movie Magic, you agree to the following terms and conditions:</p>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using Movie Magic's services, you agree to be bound by these Terms & Conditions and all applicable laws and regulations.</p>

        <h2>2. User Accounts</h2>
        <p>You may be required to create an account to access certain features of Movie Magic. You are responsible for maintaining the confidentiality </p>
        <p>of your account information and agree to accept responsibility for all activities that occur under your account.</p> 
        <h2>3. Ticket Purchases</h2>
        <p>Movie tickets purchased through Movie Magic are non-refundable. Please review your order carefully before completing the purchase.</p>

        <h2>4. User Conduct</h2>
        <p>While using Movie Magic's services, you agree not to engage in any prohibited conduct, including but not limited to:
        <ul>
            <li>Violating any applicable laws or regulations.</li>
            <li>Attempting to interfere with the proper functioning of the services.</li>
            <li>Using the services for any illegal or unauthorized purpose.</li>
        </ul>
        </p>

        <h2>5. Privacy Policy</h2>
        <p>Your use of Movie Magic is also governed by our Privacy Policy. Please review our Privacy Policy to understand our practices.</p>

        <h2>6. Changes to Terms & Conditions</h2>
        <p>Movie Magic reserves the right to update or modify these Terms & Conditions at any time without prior notice. </p>
        <p> It is your responsibility to review these terms periodically.</p>

        <a href="javascript:history.back()" class="back-button">Back</a>
    </div>


        <!--  footer  -->
        <footer class="section">
            <p>&copy; 2024 Movie Magic. All Rights Reserved.</p>
            <p>
                <a href="#" onclick="showPrivacyPolicy()" style="color: red; text-decoration: underline;">Privacy Policy</a> <span style="color: red;"></span> |
                <a href="#" onclick="showTermsandConditions()" style="color: red; text-decoration: underline;">Terms and Conditions</a> <span style="color: red;"></span> |
                <a href="#" onclick="showContactUs()" style="color: red; text-decoration: underline;">Contact Us</a> <span style="color: red;"></span>
            </p>
            <p>123 Cinema Street, Rolleston, New Zealand | +64 3-123 4567 </p>
        </footer>

        <script>
            function showPrivacyPolicy() {
            window.location.href = "{{ url_for('user.privacy_policy') }}";
        }

        function showTermsandConditions() {
            window.location.href = "{{ url_for('user.terms_and_conditions') }}";
        }

        function showContactUs() {
            window.location.href = "{{ url_for('user.contact_us') }}";
        }
        </script>
    </div>
    <!-- OWL CAROUSEL JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- CUSTOM SCRIPT -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>
